[id:$00000000]
[ar:薛之谦]
[ti:那是你离开了北京的生活]
[by:海洋之星]
[hash:045a49266170ec61b5eb77ca1e1f5836]
[al:怪咖]
[sign:]
[qq:]
[total:268434]
[offset:0]
[00:00.00]薛之谦 - 那是你离开了北京的生活
[00:10.64]作词：薛之谦
[00:12.95]作曲：方毅
[00:18.55]试着留盏灯
[00:20.60]假装陪伴失眠的我
[00:26.04]窗口就有等待的效果
[00:33.52]已经习惯摆放好两人份的餐桌
[00:41.08]这样看上去就不寂寞
[00:47.62]那是你离开了北京的生活
[00:56.02]街上的人偶尔会模仿你小动作
[01:03.56]轻而易举就能将我击破
[01:11.04]那些承诺提起人是你 还是我
[01:25.12]那是你离开了北京的生活
[01:32.01]我以为我爱了
[01:35.44]就会留下些什么
[01:39.15]纪念那些曲折
[01:43.84]我们快乐的争吵的不舍的分分合合
[01:50.40]我还是撑着不说
[01:54.20]我应该平静的
[01:58.86]面对你离开了北京的生活
[02:11.06]是否有人在对街窥探我的生活
[02:18.55]督促我别过得不快乐
[02:26.05]一晃而过看不清的是你 还是我
[02:40.05]那是你离开了北京的生活
[02:46.91]我以为我疯了
[02:50.38]你在提醒我什么
[02:54.09]别再故意招惹
[02:58.77]那些爱过的美好的快乐的不是施舍
[03:05.43]我还是撑着不说
[03:09.17]我可以平静的
[03:13.81]接受你离开了北京的生活
[03:41.32]我以为是规则
[03:44.75]失去最爱的一个
[03:48.50]才能记忆深刻
[03:53.19]那些幼稚的轻狂的勇敢的从此收着
[03:59.73]我还在羡慕什么
[04:03.45]街上哭的那个
[04:08.24]你却无比希望她抱住另一个
[04:15.73]那是你离开了北京的生活
